<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>



 <TabPane fx:id="mediasTabPane" prefHeight="720.0" prefWidth="1080.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.davigui.mediajournal.ViewFXControllers.MainScreen.MainScreenController">
     <Tab fx:id="booksTab" text="Livros">
         <fx:include fx:id="booksTabContent" source="BooksTabContent.fxml" />
     </Tab>
     <Tab fx:id="moviesTab" text="Filmes">
         <fx:include fx:id="moviesTabContent" source="MoviesTabContent.fxml" />
     </Tab>
     <Tab fx:id="seriesTab" text="Series">
         <fx:include fx:id="seriesTabContent" source="SeriesTabContent.fxml" />
     </Tab>
    <Tab fx:id="optionsTab" text="Opções">
        <fx:include fx:id="optionsTabContent" source="OptionsTabContent.fxml" />
    </Tab>
 </TabPane>
