<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane fx:id="mainSplitPane" dividerPositions="0.7077922077922078" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.davigui.mediajournal.MainScreenController">
  <items>
      <TabPane fx:id="mediasTabPane" prefHeight="398.0" prefWidth="456.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="booksTab" text="Livros">
               <content>
                  <AnchorPane prefHeight="369.0" prefWidth="558.0">
                     <children>
                        <VBox fx:id="tabBooxVbox" alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label fx:id="bookLabel" prefHeight="40.0" prefWidth="216.0" text="Livros Cadastrados">
                                 <font>
                                    <Font name="Fira Code Light" size="16.0" />
                                 </font>
                              </Label>
                              <TableView fx:id="bookTableView" prefHeight="345.0">
                                 <columns>
                                    <TableColumn fx:id="bookTitleColumn" prefWidth="200.0" text="Título" />
                                    <TableColumn fx:id="bookYearColumn" prefWidth="55.0" text="Ano" />
                                    <TableColumn fx:id="bookIsbnColumn" prefWidth="115.0" text="ISBN" />
                                    <TableColumn fx:id="bookAuthorColumn" prefWidth="130.0" text="Autor" />
                                    <TableColumn fx:id="bookPublisherColumn" prefWidth="123.0" text="Editora" />
                                    <TableColumn fx:id="bookRatingColumn" text="Avaliação" />
                                    <TableColumn fx:id="bookSeenDateColumn" prefWidth="57.0" text="Data de Visualização" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
          <Tab fx:id="moviesTab" text="Filmes">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox fx:id="moviesTabVbox" alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label fx:id="movieTableLabel" prefHeight="40.0" prefWidth="216.0" text="Filmes Cadastrados">
                                 <font>
                                    <Font name="Fira Code Light" size="16.0" />
                                 </font>
                              </Label>
                              <TableView fx:id="movieTableView" prefHeight="345.0" prefWidth="770.0">
                                 <columns>
                                    <TableColumn fx:id="movieTitleColumn" prefWidth="170.0" text="Título" />
                                    <TableColumn fx:id="movieOriginalTitleColumn" prefWidth="170.0" text="Título Original" />
                                    <TableColumn fx:id="movieYearColumn" prefWidth="55.0" text="Ano" />
                                    <TableColumn fx:id="movieDurationColumn" text="Duração" />
                                    <TableColumn fx:id="movieDirectorColumn" prefWidth="140.0" text="Diretor" />
                                    <TableColumn fx:id="movieRatingColumn" prefWidth="94.66668701171875" text="Avaliação" />
                                    <TableColumn fx:id="movieSeenDateColumn" prefWidth="49.0" text="Data de Visualização" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Series">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox fx:id="seriesTabVbox" alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label fx:id="seriesTableLabel" prefHeight="40.0" prefWidth="216.0" text="Séries Cadastradas">
                                 <font>
                                    <Font name="Fira Code Light" size="16.0" />
                                 </font>
                              </Label>
                              <TableView fx:id="seriesTableView" prefHeight="345.0" prefWidth="770.0">
                                 <columns>
                                    <TableColumn fx:id="seriesTitleColumn" prefWidth="160.0" text="Título" />
                                    <TableColumn fx:id="seriesOriginalTitleColumn" prefWidth="160.0" text="Título Original" />
                                    <TableColumn fx:id="seriesYearColumn" prefWidth="75.0" text="Ano" />
                                    <TableColumn fx:id="seriesEndingYearColumn" prefWidth="100.0" text="Ano de Enceramento" />
                                    <TableColumn fx:id="seriesSeasonNumberColumn" prefWidth="74.0" text="Temporadas" />
                                    <TableColumn fx:id="seriesRatingColumn" prefWidth="66.33331298828125" text="Avaliação" />
                                    <TableColumn fx:id="seriesSeenDateColumn" minWidth="0.0" prefWidth="123.0" text="Data de Visualização" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <VBox fx:id="mediaInfoVbox" alignment="CENTER" prefHeight="718.0" prefWidth="267.0" spacing="10.0">
         <children>
            <ImageView fx:id="mediaImageView" fitHeight="206.0" fitWidth="267.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/256px-Book.png" />
               </image>
            </ImageView>
            <Label fx:id="mediaTitleYear" text="Lorem ipsum dolor (ANO) " />
            <Label fx:id="mediaGenre" text="GENERO: Lorem" />
            <Label fx:id="mediaRating" text="★★★★★" />
            <Label fx:id="mediaReview" prefHeight="191.0" prefWidth="300.0" text="(SCROLL)Resenha: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris lacinia consectetur neque. Etiam ac sollicitudin erat. Praesent ut nunc a libero vehicula convallis. Praesent euismod lacus id nulla facilisis, sit amet molestie orci pellentesque. Sed enim metus, commodo ac porta ut, consequat at justo. Nulla neque risus, porta quis facilisis sit amet, sagittis ac nisl. Aliquam aliquet felis eu magna." textAlignment="JUSTIFY" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="mediaCast" prefHeight="80.0" prefWidth="300.0" text="(VISIBLE?)Elenco:  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quis turpis nec sem cursus imperdiet vitae sed libero. Phasellus fermentum" textAlignment="JUSTIFY" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="mediaWhereToWatch" prefHeight="40.0" prefWidth="300.0" text="(VISIBLE?)Plataformas: Lorem ipsum dolor sit amet, consectetu" textAlignment="JUSTIFY" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="mediaSeasons" prefHeight="20.0" prefWidth="300.0" text="(VISIBLE?) Temporadas: " textAlignment="JUSTIFY" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
  </items>
</SplitPane>
